DASH_JWT_SECRET=supersecretprodkey123
DASH_DB_URI=postgresql://dashboard_user:StrongPass123!@localhost/dashboard_db
DASH_SMTP_HOST=smtp.gmail.com
DASH_SMTP_PORT=587
DASH_SMTP_USER=aysheraleeyu1@gmail.com
DASH_SMTP_PASS=hgtwlgylxwqmwlor
DASH_SENDER_EMAIL=aysheraleeyu1@gmail.com